<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💕</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sketchy-3d demo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.ts"></script>
    <div id="dank-inc-demo-panel" data-color="#e313e3">
      <div class="header">
        <h1>@dank-inc/sketchy-3d</h1>
        <div class="controls">
          <input type="checkbox" id="hidden" />
          <label for="hidden">hide panel</label>
        </div>
      </div>
      <div class="content"></div>
      <div class="footer">
        <p>
          <a target="_blank" href="https://github.com/dank-inc/sketchy-3d"
            >GitHub</a
          >
        </p>
      </div>
    </div>
    <script>
      const hidden = document.getElementById('hidden')

      const panel = document.getElementById('dank-inc-demo-panel')
      panel.style.setProperty('--color', panel.dataset.color)

      hidden.addEventListener('change', (e) => {
        panel.classList.toggle('hidden', e.target.checked)
      })
    </script>
  </body>
</html>
